<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <title>Background Change</title>
  </head>
  <body>
    <div id="app">
      <div class="view-color">
        <p class="back-ground-is">Background: <span class="color">#000000</span></p>
      </div>
      <div class="change-button">
        <button class="button">Change color</button>
      </div>
    </div>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
